<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Building from source &mdash; uLib 0.2.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/style.css?v=65949680" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=9a313e40"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Numeric types" href="../api/number.html" />
    <link rel="prev" title="Welcome to uLib’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            uLib
          </a>
              <div class="version">
                0.2.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Building from source</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#downloading-the-sources">Downloading the sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compiling">Compiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linking">Linking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/number.html">Numeric types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/string.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/collection.html">Collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/stream.html">Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/time.html">Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/rand.html">Random generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/alloc.html">Memory allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/macros.html">Macros</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/test.html">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/version.html">Version</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">uLib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Building from source</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="https://github.com/IvanoBilenchi/ulib" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="building-from-source">
<h1>Building from source<a class="headerlink" href="#building-from-source" title="Link to this heading"></a></h1>
<p>uLib can be built and run on <strong>Windows</strong>, <strong>macOS</strong> and <strong>Linux</strong>. We have successfully deployed it
to a wider range of platforms, including tiny microcontrollers, with relatively minor
build system setup. It can be compiled either as a <strong>static</strong> or <strong>dynamic library</strong>.</p>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<p>In order to compile the library, you will need at a minimum:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://gcc.gnu.org">GCC</a>, <a class="reference external" href="https://llvm.org">LLVM</a> or <a class="reference external" href="https://visualstudio.microsoft.com">MSVC</a>, any fairly recent version.</p></li>
<li><p><a class="reference external" href="https://cmake.org">CMake</a> version 3.13 or later.</p></li>
</ul>
<p>If you want to generate the documentation, you will also need:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://doxygen.nl">Doxygen</a> version 1.8 or later.</p></li>
<li><p><em>(optional)</em> <a class="reference external" href="http://sphinx-doc.org">Sphinx</a> version 2.0 or later, <a class="reference external" href="https://breathe.readthedocs.io">Breathe</a> and the <a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io">Read The Docs Theme</a>.</p></li>
</ul>
<p>Sphinx is optional as Doxygen will already generate some form of HTML docs,
though not as fancy as the ones you are viewing.</p>
</section>
<section id="downloading-the-sources">
<h2>Downloading the sources<a class="headerlink" href="#downloading-the-sources" title="Link to this heading"></a></h2>
<p>You can find uLib’s code on its <a class="reference external" href="https://github.com/IvanoBilenchi/ulib">git repository</a>. Begin by cloning it:</p>
<pre class="literal-block">git clone <a class="reference external" href="https://github.com/IvanoBilenchi/ulib.git">https://github.com/IvanoBilenchi/ulib.git</a></pre>
</section>
<section id="compiling">
<h2>Compiling<a class="headerlink" href="#compiling" title="Link to this heading"></a></h2>
<p>The following commands allow you to build uLib:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate the build system</span>
cmake<span class="w"> </span>-B<span class="w"> </span>cmake-build<span class="w"> </span>-DCMAKE_BUILD_TYPE<span class="o">=</span>Release

<span class="c1"># [Optional] Edit build settings (library type, optimization options, etc.)</span>
ccmake<span class="w"> </span>cmake-build

<span class="c1"># Build the library</span>
cmake<span class="w"> </span>--build<span class="w"> </span>cmake-build<span class="w"> </span>--config<span class="w"> </span>Release

<span class="c1"># [Optional] Install the library and its headers in &lt;install path&gt;</span>
cmake<span class="w"> </span>--install<span class="w"> </span>cmake-build<span class="w"> </span>--prefix<span class="w"> </span>&lt;install<span class="w"> </span>path&gt;

<span class="c1"># [Optional] Build the documentation</span>
cmake<span class="w"> </span>--build<span class="w"> </span>cmake-build<span class="w"> </span>--target<span class="w"> </span>ulib-docs
</pre></div>
</div>
</section>
<section id="linking">
<h2>Linking<a class="headerlink" href="#linking" title="Link to this heading"></a></h2>
<p>If you’re using CMake as your build system, you can link against uLib by configuring your
<em>CMakeLists.txt</em> file as follows:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="c"># Assuming uLib&#39;s source is under &quot;lib/ulib&quot;</span>
<span class="nb">add_subdirectory</span><span class="p">(</span><span class="s2">&quot;lib/ulib&quot;</span><span class="w"> </span><span class="s">EXCLUDE_FROM_ALL</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">your-target</span><span class="w"> </span><span class="s">PRIVATE</span><span class="w"> </span><span class="s">ulib</span><span class="p">)</span>
</pre></div>
</div>
<p>For other build systems or if you are building directly through a compiler, please refer
to their respective documentations. A relatively headache-free way to integrate uLib
involves compiling it and then linking against the built library, making sure
the build system or compiler is aware of uLib’s headers.</p>
</section>
</section>
<section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h1>
<p>For usage examples, refer to the unit tests.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to uLib’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/number.html" class="btn btn-neutral float-right" title="Numeric types" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2024, Ivano Bilenchi.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>