<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Memory allocation &mdash; uLib 0.1.4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Base Types" href="base.html" />
    <link rel="prev" title="Building" href="../howto.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> uLib
          </a>
              <div class="version">
                0.1.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Howto</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../howto.html">Building</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto.html#examples">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API docs</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Memory allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="base.html">Base Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="macros.html">Macros</a></li>
<li class="toctree-l1"><a class="reference internal" href="time.html">Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="collections.html">Collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="streams.html">Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="version.html">Version</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">uLib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Memory allocation</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="https://github.com/IvanoBilenchi/ulib" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="memory-allocation">
<h1>Memory allocation<a class="headerlink" href="#memory-allocation" title="Permalink to this headline"></a></h1>
<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ulib_malloc">
<span class="target" id="group__alloc_1ga6b5fd6a814dfef63c9c998a52b39dbd2"></span><span class="sig-name descname"><span class="n"><span class="pre">ulib_malloc</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ulib_malloc" title="Permalink to this definition"></a><br /></dt>
<dd><p>Allocates size bytes of uninitialized storage. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> – [size_t] Number of bytes to allocate. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pointer to the beginning of the allocated memory, or NULL on failure. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ulib_calloc">
<span class="target" id="group__alloc_1ga27806852921cd3b0eb9703ecfe6f6db6"></span><span class="sig-name descname"><span class="n"><span class="pre">ulib_calloc</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">num</span></span>, <span class="n"><span class="pre">size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ulib_calloc" title="Permalink to this definition"></a><br /></dt>
<dd><p>Allocates memory for an array of num objects of size and initializes all bytes in the allocated storage to zero. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num</strong> – [size_t] Number of objects. </p></li>
<li><p><strong>size</strong> – [size_t] Size of each object. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pointer to the beginning of the allocated memory, or NULL on failure. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ulib_realloc">
<span class="target" id="group__alloc_1gac3f41aa9f1443868ec51b2397bae969b"></span><span class="sig-name descname"><span class="n"><span class="pre">ulib_realloc</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">ptr</span></span>, <span class="n"><span class="pre">size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ulib_realloc" title="Permalink to this definition"></a><br /></dt>
<dd><p>Reallocates the given memory area with a new size. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ptr</strong> – [void *] Pointer to the memory area to reallocate. </p></li>
<li><p><strong>size</strong> – [size_t] New size of the memory area in bytes. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pointer to the beginning of the allocated memory, or NULL on failure. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ulib_free">
<span class="target" id="group__alloc_1ga93bbd206d9cbcf0442cd1b0a9ac9d7d1"></span><span class="sig-name descname"><span class="n"><span class="pre">ulib_free</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">ptr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ulib_free" title="Permalink to this definition"></a><br /></dt>
<dd><p>Deallocates the given memory area. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ptr</strong> – [void *] Pointer to the memory area to deallocate. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.ulib_alloc">
<span class="target" id="group__alloc_1ga80faf2059a744a5eab556ac2f08b1777"></span><span class="sig-name descname"><span class="n"><span class="pre">ulib_alloc</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">ptr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ulib_alloc" title="Permalink to this definition"></a><br /></dt>
<dd><p>Allocates memory to hold the type of the pointed variable. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ptr</strong> – [T*] Typed pointer to the variable. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[void *] Pointer to the allocated memory area. </p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../howto.html" class="btn btn-neutral float-left" title="Building" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="base.html" class="btn btn-neutral float-right" title="Base Types" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2022, Ivano Bilenchi.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>