<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Macros &mdash; uLib 0.2.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/style.css?v=65949680" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=9a313e40"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tests" href="test.html" />
    <link rel="prev" title="Memory allocation" href="alloc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            uLib
          </a>
              <div class="version">
                0.2.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">Building from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html#examples">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API docs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="number.html">Numeric types</a></li>
<li class="toctree-l1"><a class="reference internal" href="string.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="collection.html">Collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="stream.html">Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="time.html">Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="rand.html">Random generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="alloc.html">Memory allocation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Macros</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#api-attributes">API attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#warning-suppression">Warning suppression</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="version.html">Version</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">uLib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Macros</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="https://github.com/IvanoBilenchi/ulib" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="macros">
<h1>Macros<a class="headerlink" href="#macros" title="Link to this heading"></a></h1>
<section id="api-attributes">
<h2>API attributes<a class="headerlink" href="#api-attributes" title="Link to this heading"></a></h2>
<dl class="c macro">
<dt class="sig sig-object c" id="c.ULIB_BEGIN_DECLS">
<span class="target" id="group__attributes_1gaef41b6cdd05b7af6300c6be3485c7892"></span><span class="sig-name descname"><span class="n"><span class="pre">ULIB_BEGIN_DECLS</span></span></span><a class="headerlink" href="#c.ULIB_BEGIN_DECLS" title="Link to this definition"></a><br /></dt>
<dd><p>Marks the beginning of declarations. </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.ULIB_END_DECLS">
<span class="target" id="group__attributes_1ga862c06bd07dbd004f792eb8e8d7f54f7"></span><span class="sig-name descname"><span class="n"><span class="pre">ULIB_END_DECLS</span></span></span><a class="headerlink" href="#c.ULIB_END_DECLS" title="Link to this definition"></a><br /></dt>
<dd><p>Marks the end of declarations. </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.ULIB_API">
<span class="target" id="group__attributes_1ga098d08fc4a937a7d32979248fe355f44"></span><span class="sig-name descname"><span class="n"><span class="pre">ULIB_API</span></span></span><a class="headerlink" href="#c.ULIB_API" title="Link to this definition"></a><br /></dt>
<dd><p>Marks public API, whose symbols should be exported. </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.ULIB_INLINE">
<span class="target" id="group__attributes_1gaf196730fd62159ee04c0ac233ac48dc5"></span><span class="sig-name descname"><span class="n"><span class="pre">ULIB_INLINE</span></span></span><a class="headerlink" href="#c.ULIB_INLINE" title="Link to this definition"></a><br /></dt>
<dd><p>Marks inline function definitions. </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.ULIB_PURE">
<span class="target" id="group__attributes_1ga316fce3549df0d0744effe913a797b04"></span><span class="sig-name descname"><span class="n"><span class="pre">ULIB_PURE</span></span></span><a class="headerlink" href="#c.ULIB_PURE" title="Link to this definition"></a><br /></dt>
<dd><p>Marks pure functions. </p>
<p>A pure function is a function that has no effect on the state of the program other than returning a value.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This lets the compiler sometimes produce more optimized code. </p>
</div>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.ULIB_CONST">
<span class="target" id="group__attributes_1ga8050f5e4245945fdd39461466c1a0a2f"></span><span class="sig-name descname"><span class="n"><span class="pre">ULIB_CONST</span></span></span><a class="headerlink" href="#c.ULIB_CONST" title="Link to this definition"></a><br /></dt>
<dd><p>Marks const functions. </p>
<p>A const function is a pure function whose return value is not affected by changes to the state of the program.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This lets the compiler sometimes produce more optimized code. </p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Should not be used on functions that accept pointer arguments, unless the contents of the pointed-to memory never change between successive invocations. </p>
</div>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.ULIB_DEPRECATED">
<span class="target" id="group__attributes_1gab455156893592bb5ef95bd5bb9afe16a"></span><span class="sig-name descname"><span class="n"><span class="pre">ULIB_DEPRECATED</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">msg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ULIB_DEPRECATED" title="Link to this definition"></a><br /></dt>
<dd><p>Marks deprecated APIs. </p>
<p>Deprecated APIs are usually replaced by alternatives, and will be removed in later major versions of the library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> – Deprecation message. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.ULIB_DEPRECATED_MACRO">
<span class="target" id="group__attributes_1gabea70bb18175ec2b89b2e3f224526ed2"></span><span class="sig-name descname"><span class="n"><span class="pre">ULIB_DEPRECATED_MACRO</span></span></span><a class="headerlink" href="#c.ULIB_DEPRECATED_MACRO" title="Link to this definition"></a><br /></dt>
<dd><p>Marks deprecated macros. </p>
<p>Deprecated macros are usually replaced by alternatives, and will be removed in later major versions of the library. </p>
</dd></dl>

</section>
<section id="warning-suppression">
<h2>Warning suppression<a class="headerlink" href="#warning-suppression" title="Link to this heading"></a></h2>
<dl class="c macro">
<dt class="sig sig-object c" id="c.ulib_unused">
<span class="target" id="group__warnings_1gad04f23c1c2d84bba713397cde24a49bf"></span><span class="sig-name descname"><span class="n"><span class="pre">ulib_unused</span></span></span><a class="headerlink" href="#c.ulib_unused" title="Link to this definition"></a><br /></dt>
<dd><p>Suppresses unused variable warnings. </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.ULIB_SUPPRESS_BEGIN">
<span class="target" id="group__warnings_1gaf357a8a1d022994e2137d71d71f78a68"></span><span class="sig-name descname"><span class="n"><span class="pre">ULIB_SUPPRESS_BEGIN</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">compiler</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ULIB_SUPPRESS_BEGIN" title="Link to this definition"></a><br /></dt>
<dd><p>Begins the suppression of compiler warnings. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>compiler</strong> – The compiler for which the warnings are being suppressed. Allowed values: GCC, CLANG, GNUC, MSVC. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.ULIB_SUPPRESS">
<span class="target" id="group__warnings_1ga0cda1b18502490e1bd4a9831091bf3c6"></span><span class="sig-name descname"><span class="n"><span class="pre">ULIB_SUPPRESS</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">compiler</span></span>, <span class="n"><span class="pre">warning</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ULIB_SUPPRESS" title="Link to this definition"></a><br /></dt>
<dd><p>Suppresses the specified compiler warning. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>compiler</strong> – The compiler for which the warnings are being suppressed. Allowed values: GCC, CLANG, GNUC, MSVC. </p></li>
<li><p><strong>warning</strong> – The warning to suppress. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.ULIB_SUPPRESS_END">
<span class="target" id="group__warnings_1ga37bcdea013432129e71ead7f6f0a4654"></span><span class="sig-name descname"><span class="n"><span class="pre">ULIB_SUPPRESS_END</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">compiler</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ULIB_SUPPRESS_END" title="Link to this definition"></a><br /></dt>
<dd><p>Ends the suppression of compiler warnings. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>compiler</strong> – The compiler for which the warnings are being suppressed. Allowed values: GCC, CLANG, GNUC, MSVC. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.ULIB_SUPPRESS_ONE">
<span class="target" id="group__warnings_1ga8533f371f5f9e13c09ca26c1262bd41d"></span><span class="sig-name descname"><span class="n"><span class="pre">ULIB_SUPPRESS_ONE</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">compiler</span></span>, <span class="n"><span class="pre">warning</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ULIB_SUPPRESS_ONE" title="Link to this definition"></a><br /></dt>
<dd><p>Begins the suppression of the specified compiler warning. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>compiler</strong> – The compiler for which the warnings are being suppressed. Allowed values: GCC, CLANG, GNUC, MSVC. </p></li>
<li><p><strong>warning</strong> – The warning to suppress. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="utilities">
<h2>Utilities<a class="headerlink" href="#utilities" title="Link to this heading"></a></h2>
<dl class="c macro">
<dt class="sig sig-object c" id="c.ulib_swap">
<span class="target" id="group__utils_1gaac10a14d995670ddb954d386c1361f29"></span><span class="sig-name descname"><span class="n"><span class="pre">ulib_swap</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">T</span></span>, <span class="n"><span class="pre">x</span></span>, <span class="n"><span class="pre">y</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ulib_swap" title="Link to this definition"></a><br /></dt>
<dd><p>Swaps the contents of two variables. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> – Variable type. </p></li>
<li><p><strong>x</strong> – First variable. </p></li>
<li><p><strong>y</strong> – Second variable. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.ulib_array_count">
<span class="target" id="group__utils_1ga516e32580bc9524169248b5f266dc29e"></span><span class="sig-name descname"><span class="n"><span class="pre">ulib_array_count</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">array</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ulib_array_count" title="Link to this definition"></a><br /></dt>
<dd><p>Returns the number of elements of an array. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> – The array. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Number of elements. </p>
</dd>
</dl>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.ulib_struct_init">
<span class="target" id="group__utils_1gaf18f51c2042840b5fe9ec0ca82cdd921"></span><span class="sig-name descname"><span class="n"><span class="pre">ulib_struct_init</span></span></span><a class="headerlink" href="#c.ulib_struct_init" title="Link to this definition"></a><br /></dt>
<dd><p>C and C++ compatible struct initializer. </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.ulib_analyzer_assert">
<span class="target" id="group__utils_1ga8aeb697a749e4055544b8b7b8f5750b5"></span><span class="sig-name descname"><span class="n"><span class="pre">ulib_analyzer_assert</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">exp</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ulib_analyzer_assert" title="Link to this definition"></a><br /></dt>
<dd><p>Give hints to static analyzers, asserting that <code class="docutils literal notranslate"><span class="pre">exp</span></code> is true. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exp</strong> – <code class="docutils literal notranslate"><span class="pre">boolean</span> <span class="pre">expression</span></code> Boolean expression. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.ULIB_MACRO_CONCAT">
<span class="target" id="group__utils_1gab417905083af6605a5a3e86da9cefa98"></span><span class="sig-name descname"><span class="n"><span class="pre">ULIB_MACRO_CONCAT</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">a</span></span>, <span class="n"><span class="pre">b</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ULIB_MACRO_CONCAT" title="Link to this definition"></a><br /></dt>
<dd><p>Concatenates the <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> tokens, allowing <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> to be macro-expanded. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – <code class="docutils literal notranslate"><span class="pre">token</span></code> First token. </p></li>
<li><p><strong>b</strong> – <code class="docutils literal notranslate"><span class="pre">token</span></code> Second token. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.ULIB_PRAGMA">
<span class="target" id="group__utils_1ga615b2bf753b3807758517062d8a2ccdf"></span><span class="sig-name descname"><span class="n"><span class="pre">ULIB_PRAGMA</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">msg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ULIB_PRAGMA" title="Link to this definition"></a><br /></dt>
<dd><p>Pragma directive that allows macro expansion. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> – Pragma directive. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="alloc.html" class="btn btn-neutral float-left" title="Memory allocation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="test.html" class="btn btn-neutral float-right" title="Tests" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2024, Ivano Bilenchi.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>