<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tests &mdash; uLib 0.2.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/style.css?v=65949680" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=37614e8c"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Version" href="version.html" />
    <link rel="prev" title="Macros" href="macros.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            uLib
          </a>
              <div class="version">
                0.2.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">Building from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html#examples">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API docs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="number.html">Numeric types</a></li>
<li class="toctree-l1"><a class="reference internal" href="string.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="collection.html">Collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="stream.html">Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="time.html">Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="rand.html">Random generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="alloc.html">Memory allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="macros.html">Macros</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="version.html">Version</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">uLib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tests</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="https://github.com/IvanoBilenchi/ulib" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tests">
<h1>Tests<a class="headerlink" href="#tests" title="Link to this heading"></a></h1>
<dl class="c function">
<dt class="sig sig-object c" id="c.utest_leak_start">
<span class="target" id="group__test_1ga7bebc72d7af8f51e47793cc2fc0d4b70"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">utest_leak_start</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.utest_leak_start" title="Link to this definition"></a><br /></dt>
<dd><p>Start detection of memory leaks. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if detection started successfully, false otherwise. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.utest_leak_end">
<span class="target" id="group__test_1ga516aa998edd1f69cb567db85f8002daf"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">utest_leak_end</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.utest_leak_end" title="Link to this definition"></a><br /></dt>
<dd><p>Ends detection of memory leaks and prints detected leaks to the console. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if no leaks were detected, false otherwise. </p>
</dd>
</dl>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.utest_main">
<span class="target" id="group__test_1ga152bc6533aaa0258301687dbe91138e6"></span><span class="sig-name descname"><span class="n"><span class="pre">utest_main</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">CODE</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.utest_main" title="Link to this definition"></a><br /></dt>
<dd><p>Defines the main test function. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>CODE</strong> – Code to execute, generally a sequence of utest_run statements. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.utest_run">
<span class="target" id="group__test_1ga76c0c22d3be6382bfd29fcc9dae6214d"></span><span class="sig-name descname"><span class="n"><span class="pre">utest_run</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">NAME</span></span>, <span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.utest_run" title="Link to this definition"></a><br /></dt>
<dd><p>Runs a test batch. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>NAME</strong> – <code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">literal</span></code> Name of the test batch. </p></li>
<li><p><strong>...</strong> – Comma separated list of <code class="docutils literal notranslate"><span class="pre">(void)</span> <span class="pre">-&gt;</span> <span class="pre">bool</span></code> test functions. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.utest_assert">
<span class="target" id="group__test_1ga88c88a1329120fb415cbd9571eabadcc"></span><span class="sig-name descname"><span class="n"><span class="pre">utest_assert</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">EXP</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.utest_assert" title="Link to this definition"></a><br /></dt>
<dd><p>Assert that the specified expression must be true. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>EXP</strong> – Boolean expression. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.utest_assert_false">
<span class="target" id="group__test_1gaedb8963a865bc73529704a28d0c2324a"></span><span class="sig-name descname"><span class="n"><span class="pre">utest_assert_false</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">EXP</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.utest_assert_false" title="Link to this definition"></a><br /></dt>
<dd><p>Assert that the specified expression must be false. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>EXP</strong> – Boolean expression. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.utest_assert_not_null">
<span class="target" id="group__test_1ga03e2f81ef69989ee2639e94eabb2f64d"></span><span class="sig-name descname"><span class="n"><span class="pre">utest_assert_not_null</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">EXP</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.utest_assert_not_null" title="Link to this definition"></a><br /></dt>
<dd><p>Assert that the specified expression must not be NULL. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>EXP</strong> – Expression returning any pointer. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.utest_assert_int">
<span class="target" id="group__test_1gab9eae2c8fb498133882aa85a1085909c"></span><span class="sig-name descname"><span class="n"><span class="pre">utest_assert_int</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">A</span></span>, <span class="n"><span class="pre">OP</span></span>, <span class="n"><span class="pre">B</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.utest_assert_int" title="Link to this definition"></a><br /></dt>
<dd><p>Assert that <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">OP</span> <span class="pre">B</span></code> must be true, where <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code> are integers. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> – <code class="docutils literal notranslate"><span class="pre">long</span> <span class="pre">long</span></code> First integer. </p></li>
<li><p><strong>OP</strong> – Comparison operator. </p></li>
<li><p><strong>B</strong> – <code class="docutils literal notranslate"><span class="pre">long</span> <span class="pre">long</span></code> Second integer. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.utest_assert_uint">
<span class="target" id="group__test_1gaf21e0a5d75c614300a887560b35ce026"></span><span class="sig-name descname"><span class="n"><span class="pre">utest_assert_uint</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">A</span></span>, <span class="n"><span class="pre">OP</span></span>, <span class="n"><span class="pre">B</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.utest_assert_uint" title="Link to this definition"></a><br /></dt>
<dd><p>Assert that <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">OP</span> <span class="pre">B</span></code> must be true, where <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code> are unsigned integers. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> – <code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">long</span></code> First integer. </p></li>
<li><p><strong>OP</strong> – Comparison operator. </p></li>
<li><p><strong>B</strong> – <code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">long</span></code> Second integer. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.utest_assert_float">
<span class="target" id="group__test_1ga2cbcb61a64b708837cb6b8d067fc2270"></span><span class="sig-name descname"><span class="n"><span class="pre">utest_assert_float</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">A</span></span>, <span class="n"><span class="pre">OP</span></span>, <span class="n"><span class="pre">B</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.utest_assert_float" title="Link to this definition"></a><br /></dt>
<dd><p>Assert that <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">OP</span> <span class="pre">B</span></code> must be true, where <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code> are floating point numbers. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> – <code class="docutils literal notranslate"><span class="pre">double</span></code> First float. </p></li>
<li><p><strong>OP</strong> – Comparison operator. </p></li>
<li><p><strong>B</strong> – <code class="docutils literal notranslate"><span class="pre">double</span></code> Second float. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.utest_assert_ptr">
<span class="target" id="group__test_1gaa903d2caeaeab018ac4d120b2571a138"></span><span class="sig-name descname"><span class="n"><span class="pre">utest_assert_ptr</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">A</span></span>, <span class="n"><span class="pre">OP</span></span>, <span class="n"><span class="pre">B</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.utest_assert_ptr" title="Link to this definition"></a><br /></dt>
<dd><p>Assert that <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">OP</span> <span class="pre">B</span></code> must be true, where <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code> are pointers. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> – <code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">*</span></code> First pointer. </p></li>
<li><p><strong>OP</strong> – Comparison operator. </p></li>
<li><p><strong>B</strong> – <code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">*</span></code> Second pointer. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.utest_assert_string">
<span class="target" id="group__test_1gad141c44c0cc68a2ef68c44c9282cb4a3"></span><span class="sig-name descname"><span class="n"><span class="pre">utest_assert_string</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">A</span></span>, <span class="n"><span class="pre">OP</span></span>, <span class="n"><span class="pre">B</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.utest_assert_string" title="Link to this definition"></a><br /></dt>
<dd><p>Assert that <code class="docutils literal notranslate"><span class="pre">strcmp(A,</span> <span class="pre">B)</span> <span class="pre">OP</span> <span class="pre">0</span></code> must be true. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> – <code class="docutils literal notranslate"><span class="pre">char</span> <span class="pre">const</span> <span class="pre">*</span></code> First string. </p></li>
<li><p><strong>OP</strong> – Comparison operator. </p></li>
<li><p><strong>B</strong> – <code class="docutils literal notranslate"><span class="pre">char</span> <span class="pre">const</span> <span class="pre">*</span></code> Second string. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.utest_assert_buf">
<span class="target" id="group__test_1gabe15fc8cced7c353aab8c14eee6d6ab7"></span><span class="sig-name descname"><span class="n"><span class="pre">utest_assert_buf</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">A</span></span>, <span class="n"><span class="pre">OP</span></span>, <span class="n"><span class="pre">B</span></span>, <span class="n"><span class="pre">SIZE</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.utest_assert_buf" title="Link to this definition"></a><br /></dt>
<dd><p>Assert that <code class="docutils literal notranslate"><span class="pre">memcmp(A,</span> <span class="pre">B,</span> <span class="pre">SIZE)</span> <span class="pre">OP</span> <span class="pre">0</span></code> must be true. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> – <code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">*</span></code> First buffer. </p></li>
<li><p><strong>OP</strong> – Comparison operator. </p></li>
<li><p><strong>B</strong> – <code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">*</span></code> Second buffer. </p></li>
<li><p><strong>SIZE</strong> – <code class="docutils literal notranslate"><span class="pre">size_t</span></code> Buffer size. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.utest_assert_ustring">
<span class="target" id="group__test_1ga9a29c355b6d124c2bce849f6bf28cf8b"></span><span class="sig-name descname"><span class="n"><span class="pre">utest_assert_ustring</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">A</span></span>, <span class="n"><span class="pre">OP</span></span>, <span class="n"><span class="pre">B</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.utest_assert_ustring" title="Link to this definition"></a><br /></dt>
<dd><p>Assert that <code class="docutils literal notranslate"><span class="pre">ustring_compare(A,</span> <span class="pre">B)</span> <span class="pre">OP</span> <span class="pre">0</span></code> must be true. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> – <code class="docutils literal notranslate"><a class="reference internal" href="string.html#struct_u_string"><span class="std std-ref"><span class="pre">UString</span></span></a></code> First string. </p></li>
<li><p><strong>OP</strong> – Comparison operator. </p></li>
<li><p><strong>B</strong> – <code class="docutils literal notranslate"><a class="reference internal" href="string.html#struct_u_string"><span class="std std-ref"><span class="pre">UString</span></span></a></code> Second string. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.utest_assert_critical">
<span class="target" id="group__test_1gabc14574410ca915a8dd4cb59001af888"></span><span class="sig-name descname"><span class="n"><span class="pre">utest_assert_critical</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">EXP</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.utest_assert_critical" title="Link to this definition"></a><br /></dt>
<dd><p>Assert that the specified expression must be true. </p>
<p>Abort the tests if it is false.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>EXP</strong> – Boolean expression. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.utest_assert_wrap">
<span class="target" id="group__test_1ga93bd901798b7c42b5ae1efd7b6880060"></span><span class="sig-name descname"><span class="n"><span class="pre">utest_assert_wrap</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">EXP</span></span>, <span class="n"><span class="pre">CODE</span></span>, <span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.utest_assert_wrap" title="Link to this definition"></a><br /></dt>
<dd><p>Utility macro for test assertions. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>EXP</strong> – Expression. </p></li>
<li><p><strong>CODE</strong> – Any custom code to run after printing the failure reason. </p></li>
<li><p><strong>...</strong> – Failure reason as printf arguments. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="macros.html" class="btn btn-neutral float-left" title="Macros" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="version.html" class="btn btn-neutral float-right" title="Version" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2024, Ivano Bilenchi.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>